# Public Variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# AI API Keys
NEYNAR_API_KEY=
GEMINI_API_KEY=your-gemini-api-key

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your-r2-account-id # 32 character hex
R2_ACCESS_KEY_ID=your-r2-access-key-id # 32 character string
R2_SECRET_ACCESS_KEY=your-r2-secret-key # 64 character hex
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_URL=https://your-custom-domain.com

# Cloudflare KV Settings
KV_BINDING=your-kv-binding-id # 32 character hex
CF_ACCOUNT_ID=your-cloudflare-account-id # 32 character hex
CF_API_TOKEN=your-cloudflare-api-token # Format: _xxx...xxx 

GOOGLE_AI_KEY=
